[TURNO]
numero=1
activo=tt
primerJugador=tt
yaJugoCarta=false
yaAtaco=false

[J1]
nombre=jj
lp=8000
mazo=Olla de la Codicia,Dragón Bebé,Maga de la Luna,Tierra Arrasada,Fénix Ardiente,Coloso Eterno,Cilindro Mágico,Arcángel Bahamut,Dragón Supremo,Espejo del Alma,Ataque Imprudente,Guerrero Humilde,Jinzo Jr.,Dian Keto la Curadora,Fuerza de Espejo,Misil de Fuego,Trampa del Agujero,Escudo Divino,Juicio Solemne,Dragón del Caos
mano=Espectro Errante,Dragón Azul de Ojos Blancos,Golem de Piedra,Dios del Abismo,Agujero Trampa
campo=
trampas=
invocados=

[J2]
nombre=tt
lp=8000
mazo=Señor del Tiempo,Arquero del Viento,Axe of Despair,Trueno del Cielo,Libro de la Luna,Golem de Hierro,Equilibrio Roto,Slime del Pantano,Tributo Torrencial,Dragón Blanco,Mago Oscuro,Rata del Laberinto,Oferta de Sangre,Guerrero Llameante,Bestia de las Sombras,Mago de la Oscuridad,Exodia el Prohibido,Espectro Oscuro,Señor de los Dragones
mano=Goblin Ladrón,Caballero Celestial,Trampa Dimensional,Kuriboh Evolucionado,Torbellino Oscuro,Fénix Divino
campo=
trampas=
invocados=
